PORT = 8000
DATABASE = mongodb+srv://shiblumsi:<db_password>@cluster0.g0e0z.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DATABASE = mongodb://localhost:27017/blog
PASSWORD = nzOJwdVzOd2qYjZZ

"""for prisma"""
DATABASE_URL="mysql://root:roor@localhost:3306/demo"
